# Radiology_Image

./: README.md  Resolved features.md  pom.xml
src/main/java/farai/xray_image_manager/: AppController.java  ApplicationConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  XrayImageManagerApplication.java
src/main/java/farai/xray_image_manager/Configurations/: ClassBeans.java  CustomSecurityInitializer.java  CustomUserDetailsService.java  DataSourceConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  ServletBeans.java  TemplateConfiguration.java  WebConfig.java
src/main/java/farai/xray_image_manager/Patient/: JPARepo.java  OtherService.java  Patient.java  PatientController.java  PatientRepo.java  PatientService.java
src/main/java/farai/xray_image_manager/User/: Sys_user.java  UserActivityMetrics.java  UserActivityMetricsRepo.java  UserController.java  UserRepo.java  UserService.java
src/main/java/farai/xray_image_manager/image/: ImageController.java  ImageRepo.java  ImageService.java  ImageUrl.java  ImageUrlRepo.java  ImageUrlService.java
src/main/resources/: application.properties
src/main/resources/static/css/: create-profile-style.css  image-galary-style.css  search-style.css  signIn-style.css  signup-style.css
src/main/resources/static/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/static/js/: image-gallery-script.js  search-script.js
src/main/resources/templates/create-profile/: create-patient-profile.html  create-profile-style.css  create-profile.html
src/main/resources/templates/dashboard/: text.html
src/main/resources/templates/image-gallery/: image-galary-style.css  image-gallery-script.js  image-gallery.html
src/main/resources/templates/search/: search-style.css  search.html
src/main/resources/templates/sign-in/: signIn-style.css  signIn.html
src/main/resources/templates/sign-up/: signup.html
src/main/resources/templates/submit/: submit.html
src/main/resources/templates/upload/: scripts.js  uploads-styles.css  uploads.html
src/test/java/farai/xray_image_manager/: AppControllerTest.java  XrayImageManagerApplicationTests.java
src/test/java/farai/xray_image_manager/User/: UserServiceTest.java  UserServiceTest1.java  UserServiceTest2.java  UserTest.java
