spring.application.name=Radiology-image-manager
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=10MB
server.port=800
spring.session.timeout=30m
spring.resources.static-locations=classpath:/static/